---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.usertoolNamespace }}
  annotations:
    openshift.io/description: "User Distribution Tool"
    openshift.io/display-name: "User Distribution Tool"
